{
  "name": "worse-zombie-loot-condition",
  "version": "1.0.0",
  "description": "A Project Zomboid Mod - Adds multiple holes to clothing when a zombie is hit and adds damage to attached weapons when a zombie dies",
  "watch": {
    "compile": {
      "patterns": [
        "src"
      ],
      "extensions": "ts,js,jsx,lua,json"
    }
  },
  "scripts": {
    "compile": "tstl",
    "clean": "del-cli dist",
    "check": "prettier --check . && eslint .",
    "lint": "prettier --write . && eslint .",
    "watch": "tstl --watch --outDir ~/Zomboid/mods"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngc-corp/worse-zombie-loot-condition.git"
  },
  "keywords": [
    "zomboid_lua_test"
  ],
  "author": "NGC Corp.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ngc-corp/worse-zombie-loot-condition/issues"
  },
  "homepage": "https://github.com/ngc-corp/worse-zombie-loot-condition.git#readme",
  "devDependencies": {
    "@asledgehammer/tstl-pipewrench": "^0.0.21",
    "@types/fs-extra": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "del-cli": "^5.1.0",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-prettier": "^5.2.1",
    "lua-types": "^2.13.1",
    "npm-watch": "^0.13.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-to-lua": "^1.27.0"
  },
  "dependencies": {
    "@asledgehammer/pipewrench": "^41.78.16",
    "@asledgehammer/pipewrench-events": "^41.73.0",
    "fs-extra": "^11.2.0"
  }
}
